<mvc:View xmlns:tnt="sap.tnt" controllerName="commissionsaccounting.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:uxap="sap.uxap"
    xmlns:unified="sap.ui.unified"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:codeeditor="sap.ui.codeeditor">
    
    <tnt:ToolPage id="idToolPage" sideExpanded="false">
        <tnt:header>
            <tnt:ToolHeader >
                <Button id="idToggleMenu" icon="sap-icon://menu2" type="Transparent" press="onToggleMenuPress">
                    <layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow" />
					</layoutData>
                </Button>
                <ToolbarSpacer/>
            </tnt:ToolHeader>
        </tnt:header>

        <tnt:sideContent>
            <tnt:SideNavigation expanded="true" selectedKey="amortizationDetails" itemPress="onSideNavItemPress" itemSelect="onSideNavItemSelect">
                <tnt:NavigationList >
                    <tnt:NavigationListItem id="idAmortizationDetails" press="onAmortizationDetailsPress" text="Amortization Details" key="amortizationDetails" icon="sap-icon://loan"/>
                    <tnt:NavigationListItem id="idConfigureApp" press="onConfigureAppPress" text="Configuration" key="configAmortization" icon="sap-icon://developer-settings"/>
                </tnt:NavigationList>
            </tnt:SideNavigation>
        </tnt:sideContent>

        <tnt:mainContents>
            <NavContainer id="idNavContainer" initialPage="amortizationDetails" class="sapUiContentPadding">
                <pages>
                    <uxap:ObjectPageLayout id="amortizationDetails" useIconTabBar="true">
                        <uxap:headerTitle>
                            <uxap:ObjectPageDynamicHeaderTitle>
                                <uxap:expandedHeading>
                                    <HBox alignItems="Center">
                                        <core:Icon src="sap-icon://money-bills" size="2rem" color="#0854A0" class="sapUiTinyMarginEnd" />
                                        <Title text="Amortization Details" />
                                    </HBox>
                                </uxap:expandedHeading>
                                <uxap:snappedHeading>
                                    <HBox alignItems="Center">
                                        <core:Icon src="sap-icon://money-bills" size="1.5rem" color="#0854A0" class="sapUiTinyMarginEnd" />
                                        <Title text="Amortization Details" />
                                    </HBox>
                                </uxap:snappedHeading>
                                <uxap:actions>
                                    <ComboBox
                                        id="periodsComboBox"
                                        showSecondaryValues="true"
                                        items="{periodsData>/}"
                                        placeholder="Select Period to run Amortization"
                                        width="300px">
                                        <core:ListItem key="{periodsData>NAME}" text="{periodsData>NAME}" additionalText="{periodsData>PERIOD_RANGE}" />
                                    </ComboBox>
                                    <Button text="Execute Amortization" type="Success" icon="sap-icon://play" press=".onExecuteAmortizationPress" />
                                    <Button type="Ghost" icon="sap-icon://download" visible="false" text="Download Amortization Template" press=".onDownloadAmortizationTemplatePress"></Button>
                                    <Button type="Ghost" icon="sap-icon://upload" visible="false" text="Upload Amortization Data" press=".onUploadAmortizationDataPress"></Button>
                                </uxap:actions>
                            </uxap:ObjectPageDynamicHeaderTitle>
                        </uxap:headerTitle>

                        <uxap:sections>
                            <uxap:ObjectPageSection  title="Setup" titleUppercase="false">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection>
                                        <VBox class="sapUiSmallMargin">
                                            <core:Fragment fragmentName="commissionsaccounting.view.fragments.CurrentSetups" type="XML" />  
                                        </VBox>
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>
                            
                            <uxap:ObjectPageSection title="Amortization Schedule" titleUppercase="false">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection>
                                        <VBox>
                                            <Toolbar visible="{= ${scheduleData>/}.length > 0 }">
                                                <Label text="Filters:" class="sapUiTinyMarginEnd"/>
                                                <MultiComboBox
                                                    id="schedulePayeeFilter"
                                                    width="200px"
                                                    items="{/schedulePayeeIds}"
                                                    selectionChange=".onSchedulePayeeFilterChange"
                                                    placeholder="Payee ID">
                                                    <core:Item key="{id}" text="{id}" />
                                                </MultiComboBox>
                                                <MultiComboBox
                                                    id="scheduleProductFilter"
                                                    width="200px"
                                                    items="{/scheduleProducts}"
                                                    selectionChange=".onScheduleProductFilterChange"
                                                    placeholder="Product"
                                                    class="sapUiTinyMarginBegin">
                                                    <core:Item key="{id}" text="{id}" />
                                                </MultiComboBox>
                                                <MultiComboBox
                                                    id="schedulePayrollClassificationFilter"
                                                    width="200px"
                                                    items="{/schedulePayrollClassifications}"
                                                    selectionChange=".onSchedulePayrollClassificationFilterChange"
                                                    placeholder="Payroll Classification"
                                                    class="sapUiTinyMarginBegin">
                                                    <core:Item key="{id}" text="{id}" />
                                                </MultiComboBox>
                                                <ToolbarSpacer />
                                                <Button 
                                                    text="Refresh"
                                                    icon="sap-icon://refresh"
                                                    press=".onRefreshSchedule"
                                                    type="Ghost"
                                                    tooltip="Recalculate with latest setup data" />
                                                <Button 
                                                    text="Download Schedule" 
                                                    icon="sap-icon://excel-attachment" 
                                                    press=".onDownloadSchedulePress"
                                                    type="Ghost" />
                                                <Text text="Total Records: {= ${scheduleData>/}.length }" class="sapUiSmallMarginEnd" />
                                            </Toolbar>
                                            <Table id="scheduleTable" items="{scheduleData>/}" noDataText=" " alternateRowColors="false">
                                                <columns>
                                                    <Column><Text text="PayeeId" /></Column>
                                                    <Column><Text text="OrderId" /></Column>
                                                    <Column><Text text="Customer" /></Column>
                                                    <Column><Text text="Product" /></Column>
                                                    <Column><Text text="Amount" /></Column>
                                                    <Column><Text text="Cap %" /></Column>
                                                    <Column><Text text="Term" /></Column>
                                                    <Column><Text text="Amortization Frequency" /></Column>
                                                    <Column><Text text="Amortization Start Date" /></Column>
                                                    <!-- <Column><Text text="Plan" /></Column>
                                                    <Column><Text text="Data Type" /></Column>
                                                    <Column><Text text="Data Type Name" /></Column>
                                                    <Column><Text text="Account Type" /></Column> -->
                                                    <Column><Text text="Payroll Classification" /></Column>
                                                    <Column><Text text="Expense Start Date" /></Column>
                                                    <Column><Text text="Expense End Date" /></Column>
                                                    <Column><Text text="Notes" /></Column>
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text text="{scheduleData>PayeeId}" />
                                                            <Text text="{scheduleData>OrderId}" />
                                                            <Text text="{scheduleData>Customer}" />
                                                            <Text text="{scheduleData>Product}" />
                                                            <Text text="{scheduleData>Total Incentive}" />
                                                            <Text text="{scheduleData>Cap %}" />
                                                            <Text text="{scheduleData>Term}" />
                                                            <Text text="{scheduleData>Payment Frequency}" />
                                                            <Text text="{scheduleData>Payment Start Date}" />
                                                            <!-- <Text text="{scheduleData>Plan}" />
                                                            <Text text="{scheduleData>Data Type}" />
                                                            <Text text="{scheduleData>Data Type Name}" />
                                                            <Text text="{scheduleData>Account Type}" /> -->
                                                            <Text text="{scheduleData>Payroll Classification}" />
                                                            <Text text="{scheduleData>Expense Start Date}" />
                                                            <Text text="{scheduleData>Expense End Date}" />
                                                            <Text text="{scheduleData>Notes}" />
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                            <IllustratedMessage
                                                visible="{= ${scheduleData>/}.length === 0 }"
                                                illustrationType="sapIllus-EmptyCalendar"
                                                title="No Schedule Generated"
                                                description="Amortization schedule will be generated after uploading commission data"
                                                illustrationSize="Auto" >
                                                <additionalContent>
                                                    <Button type="Success" visible="false" icon="sap-icon://play" text="Execute Amortization" press=".onExecuteAmortizationPress"></Button>
                                                    <Button class="sapUiTinyMarginBegin" visible="false" type="Ghost" icon="sap-icon://download" text="Download Amortization Template" press=".onDownloadAmortizationTemplatePress"></Button>
                                                    <Button class="sapUiTinyMarginBegin" visible="false" type="Ghost" icon="sap-icon://upload" text="Upload Amortization Data" press=".onUploadAmortizationDataPress"></Button>
                                                </additionalContent>
                                            </IllustratedMessage>
                                        </VBox>
                                    </uxap:ObjectPageSubSection>

                                    <uxap:ObjectPageSubSection title="Edit Schedule"></uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>

                            <uxap:ObjectPageSection title="Overview" titleUppercase="false">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection>
                                        <VBox>
                                            <Toolbar visible="{= ${overviewData>/}.length > 0 }">
                                                <Label text="Filters:" class="sapUiTinyMarginEnd"/>
                                                <MultiComboBox
                                                    id="overviewPayeeFilter"
                                                    width="200px"
                                                    items="{/overviewPayeeIds}"
                                                    selectionChange=".onOverviewPayeeFilterChange"
                                                    placeholder="Payee ID">
                                                    <core:Item key="{id}" text="{id}" />
                                                </MultiComboBox>
                                                <MultiComboBox
                                                    id="overviewProductFilter"
                                                    width="200px"
                                                    items="{/overviewProducts}"
                                                    selectionChange=".onOverviewProductFilterChange"
                                                    placeholder="Product"
                                                    class="sapUiTinyMarginBegin">
                                                    <core:Item key="{id}" text="{id}" />
                                                </MultiComboBox>
                                                <MultiComboBox
                                                    id="overviewPayrollClassificationFilter"
                                                    width="200px"
                                                    items="{/overviewPayrollClassifications}"
                                                    selectionChange=".onOverviewPayrollClassificationFilterChange"
                                                    placeholder="Payroll Classification"
                                                    class="sapUiTinyMarginBegin">
                                                    <core:Item key="{id}" text="{id}" />
                                                </MultiComboBox>
                                                <ToolbarSpacer />
                                                <Button 
                                                    text="Refresh"
                                                    icon="sap-icon://refresh"
                                                    press=".onRefreshSchedule"
                                                    type="Ghost"
                                                    tooltip="Recalculate with latest setup data" />
                                                <Text text="Total Records: {= ${overviewData>/}.length }" class="sapUiSmallMarginEnd" />
                                            </Toolbar>
                                            <Table id="overviewTable" items="{overviewData>/}" noDataText=" " alternateRowColors="false">
                                                <columns>
                                                    <Column><Text text="PayeeId" /></Column>
                                                    <Column><Text text="Customer" /></Column>
                                                    <Column><Text text="Product" /></Column>
                                                    <Column><Text text="Total Incentive" /></Column>
                                                    <Column><Text text="Cap %" /></Column>
                                                    <Column><Text text="Term" /></Column>
                                                    <Column><Text text="Amortization Frequency" /></Column>
                                                    <Column><Text text="Amortization Start Month" /></Column>
                                                    <!-- <Column><Text text="Plan" /></Column>
                                                    <Column><Text text="Data Type" /></Column>
                                                    <Column><Text text="Data Type Name" /></Column>
                                                    <Column><Text text="Account Type" /></Column> -->
                                                    <Column><Text text="Payroll Classification" /></Column>
                                                    <!-- <Column><Text text="Expense Start Date" /></Column>
                                                    <Column><Text text="Expense End Date" /></Column> -->
                                                    <!-- <Column><Text text="Notes" /></Column> -->
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text text="{overviewData>PayeeId}" />
                                                            <Text text="{overviewData>Customer}" />
                                                            <Text text="{overviewData>Product}" />
                                                            <Text text="{overviewData>Total Incentive}" />
                                                            <Text text="{overviewData>Cap %}" />
                                                            <Text text="{overviewData>Term}" />
                                                            <Text text="{overviewData>Payment Frequency}" />
                                                            <Text text="{overviewData>Payment Start Date}" />
                                                            <!-- <Text text="{overviewData>Plan}" />
                                                            <Text text="{overviewData>Data Type}" />
                                                            <Text text="{overviewData>Data Type Name}" />
                                                            <Text text="{overviewData>Account Type}" /> -->
                                                            <Text text="{overviewData>Payroll Classification}" />
                                                            <!-- <Text text="{overviewData>Expense Start Date}" />
                                                            <Text text="{overviewData>Expense End Date}" /> -->
                                                            <!-- <Text text="{overviewData>Notes}" /> -->
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                            <IllustratedMessage
                                                visible="{= ${overviewData>/}.length === 0 }"
                                                illustrationType="sapIllus-EmptyList"
                                                title="No Data Available"
                                                description="Upload an Excel file to view commission data"
                                                illustrationSize="Auto">
                                                <additionalContent>
                                                    <Button type="Success" visible="false" icon="sap-icon://play" text="Execute Amortization" press=".onExecuteAmortizationPress"></Button>
                                                    <Button class="sapUiTinyMarginBegin" visible="false"  type="Ghost" icon="sap-icon://download" text="Download Amortization Template" press=".onDownloadAmortizationTemplatePress"></Button>
                                                    <Button class="sapUiTinyMarginBegin" visible="false"  type="Ghost" icon="sap-icon://upload" text="Upload Amortization Data" press=".onUploadAmortizationDataPress"></Button>
                                                </additionalContent>
                                            </IllustratedMessage>
                                        </VBox>
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>

                            
                        </uxap:sections>
                    </uxap:ObjectPageLayout>

                    <uxap:ObjectPageLayout id="configAmortization" useIconTabBar="true">
                        <uxap:headerTitle>
                            <uxap:ObjectPageDynamicHeaderTitle>
                                <uxap:expandedHeading>
                                    <HBox alignItems="Center">
                                        <core:Icon src="sap-icon://developer-settings" size="2rem" color="#0854A0" class="sapUiTinyMarginEnd" />
                                        <Title text="Configure Amortization" />
                                    </HBox>
                                </uxap:expandedHeading>
                                <uxap:snappedHeading>
                                    <HBox alignItems="Center">
                                        <core:Icon src="sap-icon://developer-settings" size="1.5rem" color="#0854A0" class="sapUiTinyMarginEnd" />
                                        <Title text="Configure Amortization" />
                                    </HBox>
                                </uxap:snappedHeading>
                            </uxap:ObjectPageDynamicHeaderTitle>
                        </uxap:headerTitle>

                        <uxap:sections>
                            <uxap:ObjectPageSection  title="Data Source Mapping" titleUppercase="false">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection>
                                        <VBox class="sapUiSmallMargin">
                                            <core:Fragment fragmentName="commissionsaccounting.view.fragments.DataSourceMapping" type="XML" />  
                                        </VBox>
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>

                            <uxap:ObjectPageSection title="Amortization Calculation" titleUppercase="false">
                                <uxap:subSections>
                                    <uxap:ObjectPageSubSection>
                                        <VBox class="sapUiSmallMargin">
                                            <codeeditor:CodeEditor
                                                id="amortizationCodeEditor"
                                                type="javascript"
                                                height="400px"
                                                width="100%"
                                                lineNumbers="true"
                                                value=""
                                                syntaxHints="true" />
                                        </VBox>
                                    </uxap:ObjectPageSubSection>
                                </uxap:subSections>
                            </uxap:ObjectPageSection>
                        </uxap:sections>

                    </uxap:ObjectPageLayout>
                </pages>
            </NavContainer>
        </tnt:mainContents>

    </tnt:ToolPage>


    
</mvc:View>