<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Table id="currentSetupsTable" 
           mode="Delete"
           delete="onDeleteSetup">
        <headerToolbar>
            <OverflowToolbar>
                <Title text="Current Setups" level="H2"/>
                <ToolbarSpacer/>
                <Button text="Download Template" icon="sap-icon://download" press="onDownloadSetupTemplatePress" type="Ghost" />
                <Button id="idUpload" text="Upload" icon="sap-icon://upload" type="Ghost" press="onUploadSetups"/>
                <Button id="addSetupBtn" text="Add" icon="sap-icon://add" press="onAddSetup"/>
                <Button id="saveSetupsBtn" text="Save" icon="sap-icon://save" press="onSaveSetups" type="Emphasized"/>
                <Button text="" icon="sap-icon://refresh" press="onRefreshSetupTable" type="Ghost" />
            </OverflowToolbar>
        </headerToolbar>
        <!-- Columns and items will be added dynamically via controller -->
    </Table>
</core:FragmentDefinition>