<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <!-- <VBox> -->
        <Toolbar>
            <Title text="" level="H2" />
            <ToolbarSpacer />
            <Button 
                text="Save Changes" 
                icon="sap-icon://save" 
                type="Success"
                press=".onSaveDataSourceMapping" />
        </Toolbar>
        <Table 
            id="dataSourceMappingTable" 
            items="{dataSources>/}"
            alternateRowColors="true">
            <columns>
                <Column width="12em">
                    <Text text="Column Name" />
                </Column>
                <Column width="12em">
                    <Text text="Default Label" />
                </Column>
                <Column width="15em">
                    <Text text="Custom Label" />
                </Column>
                <Column width="10em">
                    <Text text="Position" />
                </Column>
                <Column width="25em">
                    <Text text="Table Name" />
                </Column>
                <Column width="25em">
                    <Text text="Field Name" />
                </Column>
                <Column width="8em" hAlign="Center">
                    <Text text="Active" />
                </Column>
            </columns>
            <items>
                <ColumnListItem>
                    <cells>
                        <Text text="{dataSources>columnName}" />
                        <Text text="{dataSources>defaultLabel}" />
                        <Input 
                            value="{dataSources>customLabel}" 
                            placeholder="Enter custom label" />
                        <Input 
                            value="{dataSources>position}"
                            type="Number"
                            placeholder="Enter position" />
                        <ComboBox 
                            width="100%"
                            selectedKey="{dataSources>tableName}"
                            items="{tableNames>/}"
                            placeholder="Select table"
                            change=".onTableNameChange">
                            <core:Item key="{tableNames>TABLE_NAME}" text="{tableNames>TABLE_NAME}" />
                        </ComboBox>
                        <ComboBox 
                            width="100%"
                            selectedKey="{dataSources>fieldName}"
                            items="{fieldNames>/}"
                            placeholder="Select field">
                            <core:Item key="{fieldNames>COLUMN_NAME}" text="{fieldNames>COLUMN_NAME}" />
                        </ComboBox>
                        <Switch 
                            state="{dataSources>isActive}"
                            customTextOn=" "
                            customTextOff=" " />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    <!-- </VBox> -->
</core:FragmentDefinition>
