<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form">
    
    <form:SimpleForm 
        editable="true"
        layout="ColumnLayout"
        columnsM="2"
        columnsL="2"
        columnsXL="2">
        <form:content>
            <Label text="Product" required="true" />
            <ComboBox
                id="productComboBox"
                placeholder="Select Product">
                <core:Item key="Cloud" text="Cloud" />
                <core:Item key="On-Prem" text="On-Prem" />
                <core:Item key="Others" text="Others" />
            </ComboBox>

            <Label visible="false" text="Total Incentive" required="true" />
            <Input
                id="totalIncentiveInput"
                visible="false"
                type="Number"
                placeholder="Enter amount" />

            <Label text="Term" required="true" />
            <Input
                id="termInput"
                type="Number"
                placeholder="Enter term" />

            <Label text="Payment Frequency" required="true" />
            <ComboBox 
                id="paymentFrequencyComboBox"
                placeholder="Select Frequency">
                <core:Item key="Monthly" text="Monthly" />
                <core:Item key="Quarterly" text="Quarterly" />
                <core:Item key="Bi-Monthly" text="Bi-Monthly" />
            </ComboBox>

            <Label text="Payroll Classification" required="true" />
            <ComboBox 
                id="payrollClassificationComboBox"
                placeholder="Select Classification">
                <core:Item key="Deferred" text="Deferred" />
                <core:Item key="Non-Deferred" text="Non-Deferred" />
            </ComboBox>

            <Label text="Plan" />
            <Input 
                id="planInput"
                placeholder="Enter plan" />

            <Label text="Data Type" required="true" />
            <ComboBox 
                id="dataTypeComboBox"
                placeholder="Select Data Type">
                <core:Item key="Products" text="Products" />
            </ComboBox>

            <Label text="Account Type" required="true" />
            <ComboBox 
                id="accountTypeComboBox"
                placeholder="Select Account Type">
                <core:Item key="FIN" text="FIN" />
            </ComboBox>

            <Label text="Payment Start Date" required="true" />
            <DatePicker
                id="expenseStartDatePicker"
                placeholder="Select start date"
                displayFormat="MM/dd/yyyy"
                valueFormat="yyyy-MM-dd" />

            <Label text="Payment End Date" visible="false" required="true" />
            <DatePicker
                visible="false"
                id="expenseEndDatePicker"
                placeholder="Select end date"
                displayFormat="MM/dd/yyyy"
                valueFormat="yyyy-MM-dd" />
        </form:content>
    </form:SimpleForm>

    <Toolbar class="sapUiSmallMarginTop">
        <ToolbarSpacer />
        <Button 
            text="Cancel" 
            press=".onCancelSetup"
            type="Transparent" />
        <Button 
            text="Save" 
            press=".onSaveSetup"
            type="Emphasized" />
    </Toolbar>
    
</core:FragmentDefinition>